# WebChat

./: pom.xml
src/main/java/app/config/: WebSocketConfig.java
src/main/java/app/controller/: AuthController.java  ChatController.java
src/main/java/app/dao/: ChatDAO.java  MessageDAO.java  UserChatDAO.java  UserDAO.java
src/main/java/app/dto/: MessageDTO.java  UserDTO.java
src/main/java/app/dto/dao/: ChatDAO.java  MessageDAO.java  UserChatDAO.java  UserDAO.java
src/main/java/app/exception/: DaoException.java
src/main/java/app/filter/: CORSFilter.java
src/main/java/app/handler/: MessageHandler.java  MyWebSocketHandler.java
src/main/java/app/model/: Chat.java  Message.java  User.java  UserChat.java
src/main/java/app/service/: ChatService.java  MessageService.java  UserChatService.java  UserService.java
src/main/java/app/utils/: WebSocketSessionManager.java
src/main/java/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebSocketConfig.java
src/main/java/controller/: AuthorizationServlet.java  ChatController.java  RegistrationServlet.java
src/main/java/dao/: ChatDAO.java  ConnectionManager.java  MessageDAO.java  UserChatDAO.java  UserDAO.java
src/main/java/exception/: DaoException.java
src/main/java/filter/: CORSFilter.java
src/main/java/handler/: MessageHandler.java  MyWebSocketHandler.java
src/main/java/model/: Chat.java  Message.java  User.java  UserChat.java
src/main/java/utils/: JdbcRunner.java  SessionFactoryProvider.java  WebSocketSessionManager.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/app/controller/: AuthControllerTest.java
